<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Oficina de Motos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border: 2px solid #333;
            padding: 15px 20px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu a:hover {
            background-color: #333;
            color: white;
        }
        .menu a img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        /* CSS para o rodapé */
footer {
    margin-top: auto;
    background-color: #f1f1f1;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content img {
    width: 60px;
    height: auto;
    margin-bottom: 8px;
}

.footer-content span {
    font-size: 14px;
    color: #555;
}

    </style>
</head>
<body>
 
    <img src="{{ url_for('static', filename='oficina.jpg') }}" alt="Oficina de Motos" />

    <div class="menu">
        <a href="/cadastro_cliente">
            <img src="{{ url_for('static', filename='icon_cliente.png') }}" alt="Cadastro Cliente" />
            Cadastro de Clientes
        <a href="/cadastro_moto">
    <img src="{{ url_for('static', filename='icon_cliente.png') }}" alt="Cadastro Moto" />
    Cadastro de Motos
</a>

        <a href="/ordem_servico">
            <img src="{{ url_for('static', filename='icon_ordem.png') }}" alt="Ordem de Serviço" />
            Ordem de Serviço
        </a>
        <a href="/clientes">
            <img src="{{ url_for('static', filename='icon_lista_clientes.png') }}" alt="Clientes Cadastrados" />
            Clientes Cadastrados
        </a>
        <a href="/motos_cadastradas">
    <img src="{{ url_for('static', filename='icon_cliente.png') }}" alt="Motos Cadastradas" />
    Motos Cadastradas
</a>
<a href="/ordens_cadastradas">
    <img src="{{ url_for('static', filename='icon_ordem.png') }}" alt="Acessar Ordens" />
    Acessar Ordens
</a>



    </div>

    <footer>
    <div class="footer-content">
        <img src="{{ url_for('static', filename='icon_giro.jpg') }}" alt="Logo Giro">
        <span>Desenvolvido por Giro</span>
    </div>
</footer>


</body>
</html>
